# Lager-automation-App-C-

./: Lager automation App.sln  MainWindow.xaml  eta-tabell
Lager automation/: App.xaml  App.xaml.cs  Lager automation.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lager automation/Controls/: CriteriaHelpConverter.cs  EnumToSwedishConverter.cs  FilterControl.xaml  FilterControl.xaml.cs  ItemListControl.xaml  ItemListControl.xaml.cs
Lager automation/Converters/: EnumDescriptionConverter.cs
Lager automation/Helpers/: Placeholder.cs
Lager automation/Models/: Article.cs  CriteriaTemplateSelector.cs  ExcelHandler.cs  Exceptions.cs  FilterCriteria.cs  FloorTemplate.cs  Manager.cs  Part.cs  PartsImporter.cs  RacksCost.cs  Section.cs
Lager automation/Models/Article related/: Emb.cs  Part.cs
Lager automation/Models/Bricscad/: Bricscad.cs
Lager automation/Models/Excel/: ExcelHandler.cs  InputDataTemplate.cs  RacksCost.cs
Lager automation/Models/ExcelRelated/: ExcelExporter.cs  ExcelHandler.cs  ImportInfoFromExcelFIles.cs  InputDataTemplate.cs  PartsImporter.cs  RacksCost.cs
Lager automation/Models/Floor/: FloorTemplate.cs
Lager automation/Models/Racking/: SectionTemplate.cs  Shelf.cs
Lager automation/Models/Ui/: CriteriaTemplateSelector.cs  FilterCriteria.cs
Lager automation/Models/interfaces/: ITemplate.cs
Lager automation/Themes/: Dark.xaml  Light.xaml
Lager automation/ViewModels/: FilterViewModel.cs
Lager automation/Views/: AddFloorWIndow.xaml  AddFloorWIndow.xaml.cs  AddRackWindow.xaml  AddRackWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputDataTemplateWindow.xaml  InputDataTemplateWindow.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
