<UserControl x:Class="Lager_automation.Controls.ItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="520">
    
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2" CornerRadius="4" MaxWidth="500"
            HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">
        <Grid x:Name="RootPanel" Background="{DynamicResource PanelBrush}" Width="500" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- header row (height determined by content) -->
            <Border Grid.Row="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2" CornerRadius="4" Padding="5">
                <DockPanel Margin="5">
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               FontSize="23" Foreground="{DynamicResource TextBrush}" DockPanel.Dock="Left"/>
                    <Button x:Name="AddButton" Content="+" Width="40" Height="40" FontSize="30"
                            DockPanel.Dock="Right" Background="#2D89EF" Padding="0,-2,0,0"
                            Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Click="AddButton_Click"/>
                </DockPanel>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Width="500" MaxHeight="400" >
                <StackPanel x:Name="ItemsPanel" Orientation="Vertical" AllowDrop="True" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>